<?php



return [



    'home' => 'home',
    'service' => 'service',
    'about' => 'about us',
    'team' => 'team',
    'gallery' => 'gallery',
    'blog' => 'blog',
    'blog_content' => 'content blog',
    'blog_video' => 'video blog',
    'contact' => 'contact',
    'links' => 'Important Links',
    'privacy' => 'Privacy Policy',
    'terms' => 'Terms of Service',
    'contact_us' => 'Contact Us',
    'opening_hour' => 'Opening Hour',
    'opening_hour_time' => ' Sat - Friday : 09:00 am - 09:00 pm ',
    'choose_us' => 'Why Choose Us',
    'choose_us_btn' => 'Explore More',
    'mission' => 'Our Mission',
    'vision' => 'Our Vision',
    'project_complete' => 'Projects Completed',
    'project_ongoing' => 'Ongoing Projects',
    'employed' => 'Work Employed',
    'experience' => 'Experiance',
    'gallery_title' => 'Our Gallery',
    'gallery_subtitle' => 'Some important moments of our project',
    'service_title' => 'OUR SERVICE',
    'service_subtitle' => 'Our interior Bangladesh brings beauty and aesthetics to your range as per your needs and budget',
    'service_btn' => 'Explore More Services',
    'our_client' => 'OUR HONOURABLE CLIENTS',
    'our_client_subtitle' => "We provide services based on the client's feedback and design and functionality as per their requirements",
    'team_title' => 'Team Member',
    'team_subtitle' => "Interior Bangladesh is a team of hardworking, imaginative, innovative thinkers who are always working to fulfill everyone's dreams with their talent and hard work",
    'team_btn' => 'Explore More Members',
    'work_process_title' => 'Our Working Process',
    'work_process_subtitle' => "You just share your ideas with us and we will make sure that your ideas and our designs combine to form the best project to be executed by Interior Bangladesh. We are responsible for making your dreams come true",
    'process1_title' => 'Idea & Design',
    'process1_subtitle' => 'In this phase we meet with the client for the first time and know or try to know in detail about their ideas, their needs.',
    'process2_title' => 'Specification',
    'process2_subtitle' => "Later the workplace is visited and observed as per the client's opinion. Accordingly, the proposal letter is sent after making the design and confirming the detailed information. Finally, if the client likes everything, the final agreement is concluded by signing the MoU by holding a final meeting.",
    'process3_title' => 'Execution',
    'process3_subtitle' => "After all the field level work will be started and the work will be handed over as per the date mentioned in the contract.",
    'blog_title' => 'OUR Blog',
    'blog_subtitle' => 'Check out our blogs for details about our interior services and works',
    'blog_btn' => 'Explore More Blogs',
    'client_review_title' => "HAPPY CLIENTS",
    'client_review_subtitle' => "Interior Bangladesh is constantly working with dedication to make the clients happy and make their dreams come true. You will also get the latest work according to your needs",
    'newsletter_title' => 'Subscribe To Our Newsletter',
    'newsletter_subtitle' => 'Stay with us by subscribing to our newsletter.',
    'newsletter_btn' => 'SUBSCRIBE',
    'footer_about' => "Interior Bangladesh is a dynamic and innovative company. The company was established in 2017. Our company handles interior works of various types of houses, offices and academic facilities, whether residential or commercial. Our company has skilled architects and engineers who work efficiently. Visit our services page to know more about us.",
    'recent_post' => 'Recent posts',
    'contact_title' => 'Get in touch',
    'contact_subtitle' => 'We are always ready to answer your questions and listen to your feedback. You can contact us by phone, email or social media. Thank you for choosing Interior Bangladesh!',
    'contact_btn' => 'Send Massage',
    'contact_for_service' => 'Contact us for details about the service.',
    'phone' => 'Phone',
    'number' => '01534-545945',
    'email' => 'Email Address',
    'address' => 'Address',
    'locatiion' => 'Fahad Plaza, 4th Floor, Mutual Trust Bank Building, Mirpur 10, Dhaka',
    'name_feild' => 'Your name',
    'email_feild' => 'Your Email',
    'phone_feild' => 'Phone',
    'massage' => 'Your Massage',
];
